# WebCrawler

./: LICENSE  README.md  delete.py  post.py  update.py
WebApplication/: WebApplication.sln
WebApplication/WebApplication/: WebApplication.csproj
WebApplication/WebApplication/Properties/: launchSettings.json
WebCrawler/: .env  Dockerfile  Program.cs  WebCrawler.csproj  WebCrawler.sln  appsettings.json  docker-compose.yml
WebCrawler/Controllers/: BackgroundObserver.cs  DataAccess.cs  DataVerifier.cs  FrontNodeManager.cs  GetNodesDataFunction.cs  HomeController.cs  NodeNeighboursController.cs  NodesController.cs  RecordsController.cs  RecordsQueue.cs  RestartRecordController.cs  WebsitesCrawlerController.cs
WebCrawler/GraphQl/: Query.cs
WebCrawler/Migrations/: 20240831120343_Initial.Designer.cs  20240831120343_Initial.cs  20240905153902_Initial.Designer.cs  20240905153902_Initial.cs  20240905172215_Initial.Designer.cs  20240906105315_Initial.Designer.cs  20240906105315_Initial.cs  20240911093902_Initial.Designer.cs  20240911093902_Initial.cs  20240915181457_Initial.Designer.cs  20240915181457_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebCrawler/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Models.cs  Node.cs  NodeModel.cs  Tags.cs  WebsiteRecordModel.cs
WebCrawler/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebCrawler/Views/Shared/: _Layout.cshtml
WebCrawler/Views/WebsitesCrawler/: Crawlers.cshtml  Create.cshtml  CreateCrawler.cshtml  CreateEdit.cshtml  EditCrawler.cshtml  ShowCrawler.cshtml
WebCrawler/docker-entrypoint-initdb.d/: init.sql
WebCrawler/~/.aspnet/https/: aspnetapp.pfx
